# IdenetityServer

./: .gitignore  MS.Services.Identity.sln  README.md
MS.Services.Identitty.Domain/: Constants.cs  MS.Services.Identitty.Domain.csproj  appsettings.json
MS.Services.Identitty.Domain/Identity/Exceptions/: EmailNotConfirmedException.cs  InvalidTokenException.cs  PasswordIsInvalidException.cs  PhoneNumberNotConfirmedException.cs  RefreshTokenNotFoundException.cs  RequiresTwoFactorException.cs  UserLockedException.cs
MS.Services.Identitty.Domain/Shared/Data/: DbContextDesignFactory.cs  IdentityContext.cs  IdentityDataSeeder.cs
MS.Services.Identitty.Domain/Shared/Data/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  EmailVerificationCodeConfiguration.cs  PasswordResetCodeConfiguration.cs  RefreshTokenConfiguration.cs  UserOldPasswordConfiguration.cs  VerifyCodeConfiguration.cs
MS.Services.Identitty.Domain/Shared/Data/Migrations/Identity/: 20220316144441_InitialIdentityServerMigration.Designer.cs  20220316144441_InitialIdentityServerMigration.cs  20220531113324_AddUserManagmentId.Designer.cs  20220531113324_AddUserManagmentId.cs  20220531130634_addmobile.Designer.cs  20220531130634_addmobile.cs  20220601073650_addUsedToVerifyCode.Designer.cs  20220601073650_addUsedToVerifyCode.cs  20220601104827_add_fiels_to_VerifyCode.Designer.cs  20220601104827_add_fiels_to_VerifyCode.cs  IdentityContextModelSnapshot.cs
MS.Services.Identitty.Domain/Shared/Exceptions/: UserNotFoundException.cs
MS.Services.Identitty.Domain/Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailVerificationCode.cs  PasswordResetCode.cs  RefreshToken.cs  UserOldPassword.cs  UserState.cs  VerifyCode.cs
MS.Services.Identitty.Domain/Users/: RegisterIdentityUserException.cs  UserStateCannotBeChangedException.cs
MS.Services.Identitty.Domain/Users/Events/Integration/: UserRegistered.cs
MS.Services.Identity.Api/: Dockerfile  IdentityApiRoot.cs  IdentityConfigs.cs  IdentityModuleConfiguration.cs  MS.Services.Identity.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
MS.Services.Identity.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
MS.Services.Identity.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.ProblemDetails.cs
MS.Services.Identity.Api/Identity/: ChangePasswordByMobileEndpoint.cs  ForgotePasswordSendCodeEndpoint.cs  GetClaimsEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RevokeRefreshTokenEndpoint.cs  SendEmailVerificationCodeEndpoint.cs  VerifyCodeForMobileEndpoint.cs  VerifyEmailEndpoint.cs
MS.Services.Identity.Api/Properties/: launchSettings.json
MS.Services.Identity.Api/Shared/Extensions/ServiceCollectionExtensions/: ServiceCollection.Identity.cs  ServiceCollection.IdentityServer.cs  ServiceCollection.Infrastructure.cs  ServiceCollectionExtensions.Persistence.cs
MS.Services.Identity.Api/Users/: GetUserByEmailEndpoint.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  RegisterUserEndpoint.cs  UpdateUserStateEndpoint.cs  UsersConfigs.cs
MS.Services.Identity.Api/keys/: is-signing-key-BFF8F46F5394D4BC28D1398BF50EA6C0.json
MS.Services.Identity.Application/: IdentityRoot.cs  IdentityServerConfig.cs  MS.Services.Identity.Application.csproj
MS.Services.Identity.Application/Identity/Dtos/: RefreshTokenDto.cs
MS.Services.Identity.Application/Identity/Features/ForgotMoileNumber/: ChangePasswordByMobileCommand.cs  ChangePasswordByMobileRequest.cs  SendCodeForMobileCommand.cs  SendCodeForMobileRequest.cs  VerifyCodeForMobileCommand.cs  VerifyCodeForMobileRequest.cs
MS.Services.Identity.Application/Identity/Features/GenerateJwtToken/: GenerateJwtTokenCommand.cs  GenerateJwtTokenCommandResult.cs
MS.Services.Identity.Application/Identity/Features/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenCommandResult.cs
MS.Services.Identity.Application/Identity/Features/GetClaims/: ClaimDto.cs  GetClaimsQuery.cs  GetClaimsQueryResult.cs
MS.Services.Identity.Application/Identity/Features/Login/: Login.cs  LoginFailedException.cs  LoginUserRequest.cs
MS.Services.Identity.Application/Identity/Features/RefreshingToken/: InvalidRefreshTokenException.cs  RefreshToken.cs  RefreshTokenRequest.cs
MS.Services.Identity.Application/Identity/Features/ResetPassword/: ResetPasswordCommand.cs
MS.Services.Identity.Application/Identity/Features/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandResult.cs  RevokeRefreshTokenRequest.cs
MS.Services.Identity.Application/Identity/Features/SendEmailVerificationCode/: SendEmailVerificationCode.cs  SendEmailVerificationCodeCommand.cs  SendEmailVerificationCodeRequest.cs
MS.Services.Identity.Application/Identity/Features/SendEmailVerificationCode/SendResetPasswordCode/: SendResetPasswordCodeCommand.cs
MS.Services.Identity.Application/Identity/Features/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailRequest.cs
MS.Services.Identity.Application/Identity/Services/: IdentityProfileService.cs
MS.Services.Identity.Application/Users/: UsersMapping.cs
MS.Services.Identity.Application/Users/Dtos/: IdentityUserDto.cs
MS.Services.Identity.Application/Users/Features/GettingUerByEmail/: GetUserByEmail.cs
MS.Services.Identity.Application/Users/Features/GettingUserById/: GetUserById.cs
MS.Services.Identity.Application/Users/Features/GettingUsers/: GetUsers.cs  GetUsersRequest.cs
MS.Services.Identity.Application/Users/Features/RegisteringUser/: RegisterUser.cs  RegisterUserRequest.cs
MS.Services.Identity.Application/Users/Features/UpdatingUserState/: UpdateUserState.cs  UpdateUserStateRequest.cs  UserStateUpdated.cs
MS.Services.Identity.Infrastructure/: MS.Services.Identity.Infrastructure.csproj
MS.Services.Identity.Infrastructure/Shared/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Infrastructure.cs  ApplicationBuilderExtensions.Migrations.cs  ApplicationBuilderExtensions.Seed.cs
(+2 files in other folders)
